services:
  - type: web
    name: webmotors-monitor
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    databases:
      - name: webmotorsdb # Use o nome exato que você deu ao seu banco no Render
        property: connectionString
