# Primeiro, declara os bancos de dados que este Blueprint vai usar
databases:
  - name: webmotorsdb # Use o nome exato que você deu ao seu banco no Render

# Depois, declara os serviços que este Blueprint vai criar
services:
  - type: web
    name: webmotors-monitor
    env: python
    pythonVersion: "3.11"
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
